<?php
return [
    'k_hamburguesas' => 'K-Hamburguesas',
    'restaurant' => 'Restaurant',
    'home' => 'HOME',
    'menu' => 'MENU',
    'offers_client' => 'Offers',
    'my_profile' => 'My Profile',
    'logout' => 'Log Out',
    'login' => 'Log In',
    'register' => 'Register',
    'back_to_home' => 'Back to Home',
    'create_account' => 'Create Account',
    'sign_in' => 'Sign In',
    'full_menu' => 'Full Menu',
    'go_to_panel' => 'Go to Panel',
    'footer_slogan' => 'The taste that rules.',
    'footer_desc' => 'Discover K-Hamburguesas in Villa de Almoloya de Juárez, a place with excellent homemade food, great service, and fair prices. Try our juicy burgers, clean atmosphere, and friendly service for the whole family.',
    'footer_address_title' => 'Address',
    'footer_address' => 'Av. Miguel Hidalgo 14, Centro, 50900 Villa de Almoloya de Juárez, Mex., Mexico',
    'footer_phone_title' => 'Hotline',
    'footer_phone' => '+52 725 136 1324',
    'footer_hours_title' => 'Opening Hours',
    'footer_mon_sun' => 'Monday to Sunday',
    'footer_hours' => '10:00 AM - 08:00 PM',
];