<?php
return [
    'k_hamburguesas' => 'K-Hamburguesas',
    'restaurant' => 'Restaurante',
    'home' => 'INICIO',
    'menu' => 'MENÚ',
    'offers_client' => 'Ofertas',
    'my_profile' => 'Mi Perfil',
    'logout' => 'Cerrar Sesión',
    'login' => 'Ingresar',
    'register' => 'Registro',
    'back_to_home' => 'Volver a Inicio',
    'create_account' => 'Crear Cuenta',
    'sign_in' => 'Iniciar Sesión',
    'full_menu' => 'Menú Completo',
    'go_to_panel' => 'Ir al Panel',
    'footer_slogan' => 'El sabor que manda.',
    'footer_desc' => 'Descubre K-Hamburguesas en Villa de Almoloya de Juárez, un lugar con excelente comida casera, buen servicio y precios justos. Prueba nuestras jugosas hamburguesas, ambiente limpio y atención amable para toda la familia.',
    'footer_address_title' => 'Dirección',
    'footer_address' => 'Av. Miguel Hidalgo 14, Centro, 50900 Villa de Almoloya de Juárez, Méx., México',
    'footer_phone_title' => 'Teléfono',
    'footer_phone' => '+52 725 136 1324',
    'footer_hours_title' => 'Horario de Atención',
    'footer_mon_sun' => 'Lunes a Domingo',
    'footer_hours' => '10:00 AM - 08:00 PM',
];