<?php
return [
    'k_hamburguesas' => 'K-Hamburguesas',
    'restaurant' => 'Restaurante',
    'home' => 'INÍCIO',
    'menu' => 'MENU',
    'offers_client' => 'Ofertas',
    'my_profile' => 'Meu Perfil',
    'logout' => 'Encerrar Sessão',
    'login' => 'Entrar',
    'register' => 'Registro',
    'back_to_home' => 'Voltar ao Início',
    'create_account' => 'Criar Conta',
    'sign_in' => 'Iniciar Sessão',
    'full_menu' => 'Menu Completo',
    'go_to_panel' => 'Ir ao Painel',
    'footer_slogan' => 'O sabor que manda.',
    'footer_desc' => 'Descubra K-Hamburguesas em Villa de Almoloya de Juárez, um lugar com excelente comida caseira, bom atendimento e preços justos. Experimente nossos suculentos hambúrgueres, ambiente limpo e atendimento amigável para toda a família.',
    'footer_address_title' => 'Endereço',
    'footer_address' => 'Av. Miguel Hidalgo 14, Centro, 50900 Villa de Almoloya de Juárez, Méx., México',
    'footer_phone_title' => 'Telefone',
    'footer_phone' => '+52 725 136 1324',
    'footer_hours_title' => 'Horário de Atendimento',
    'footer_mon_sun' => 'Segunda a Domingo',
    'footer_hours' => '10:00 AM - 08:00 PM',
];