<?php
return [
    'print_ticket' => '🖨️ PRINT RECEIPT',
    'date' => 'DATE:',
    'time' => 'TIME:',
    'order' => 'ORDER:',
    'cashier' => 'SERVED BY:',
    'default_cashier' => 'Cashier',
    'client' => 'CUSTOMER:',
    'general_public' => 'General Public',
    'type' => 'TYPE:',
    'table' => 'TABLE :number',
    'takeout' => 'TAKEOUT',
    'dine_in' => 'DINE-IN', // <-- NUEVA TRADUCCIÓN
    'qty' => 'Qty.',
    'desc' => 'Description',
    'amount' => 'Amount',
    'product_deleted' => 'Deleted Product',
    'subtotal' => 'Subtotal:',
    'shipping' => 'Shipping:',
    'total' => 'TOTAL:',
    'paid_with' => 'PAID WITH:',
    'card' => 'CARD / ELECTRONIC',
    'cash' => 'CASH',
    'web_ref' => 'Web Ref:',
    'thanks' => 'Thanks for your purchase!',
    'date_format' => 'm/d/Y',
];